<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Data Barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:text="isi data barang disini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:hint="nama barang"
        android:inputType="text"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120sp"
        android:layout_marginLeft="38sp"
        android:textSize="12sp"
        />
    <EditText
        android:hint="supplier"
        android:inputType="text"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180sp"
        android:layout_marginLeft="38sp"
        android:textSize="12sp"
        />
    <EditText
        android:hint="jumlah"
        android:inputType="number"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240sp"
        android:layout_marginLeft="38sp"
        android:textSize="12sp"
        />
    <EditText
        android:hint="harga satuan"
        android:inputType="number"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_marginLeft="38sp"
        android:textSize="12sp"
        />
    <EditText
        android:hint="tanggal"
        android:inputType="date"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360sp"
        android:layout_marginLeft="38sp"
        android:textSize="12sp"
        />
    <EditText
        android:hint="keterangan"
        android:inputType="number"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420sp"
        android:layout_marginLeft="38sp"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/btn_cancel"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="500sp"
        android:layout_marginLeft="100sp"
        />
    <Button
        android:id="@+id/btn_submit"
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="500sp"
        android:layout_marginLeft="210sp"
        />
</RelativeLayout>