<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">
<!--Logo-->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/abude_logo" />
<!--Selamat Datang-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="Selamat datang" />
<!--Keterangan-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="20dp"
        android:text="Silahkan masuk untuk melanjutkan" />
<!--Username-->
    <TextView
        android:id="@+id/usernam"
        android:text="Username"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        />
<!--Input Username-->
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="15dp"
        />
<!--Password-->
    <TextView
        android:text="Password"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:layout_marginLeft="20dp"
        />
<!--Input Password Input Type textPassword-->
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="15dp"
        />
<!--Button Login-->
    <Button
        android:id="@+id/btnLogin"
        android:text="login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        />
</RelativeLayout>